{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue4;\red36\green43\blue51;\red185\green0\blue4;
\red36\green43\blue51;}
{\*\expandedcolortbl;;\cssrgb\c78431\c0\c0;\cssrgb\c18824\c22353\c25882;\cssrgb\c78431\c0\c0;
\cssrgb\c18824\c22353\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
/* Generales \
================*/\
Utilizar un reseteo general del css.\
Dise\'f1ar la maqueta mobile first.\
\
Iconograf\'eda: fontAwesome.\
\
Color de Fondo:\cf3 \strokec3 \'a0#F0EFE7;\
tipograf\'eda: 'Yanone Kaffeesatz', \'91Open Sans\'92;\
Tama\'f1o base: 10px;\
Color: #444;\
\
Para las tipograf\'edas usar medidas en \'93em\'94.\
\
\
/* Colores barra de navegaci\'f3n\
=============================== */\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \outl0\strokewidth0 Color de Fondo:\cf5 \'a0\cf3 \outl0\strokewidth0 \strokec3  #C33221;\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 Borde sup e inf: 1px solid #B20000;\
\
\
/* Boton Buscar\
====================== */\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \outl0\strokewidth0 Color de Fondo:\cf5 \'a0\cf3 \outl0\strokewidth0 \strokec3  #3C8DBC;\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 borde: 1px solid #3C8DBC;\
\
Con mouse over:\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \outl0\strokewidth0 Color de Fondo:\cf3 \outl0\strokewidth0 \strokec3  #357ca5;\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 borde: 1px solid #357ca5;\
\
\
\
/* Responsive\
======================= */\
Utilizar un css separado para las condiciones responsive.\
Break points y tama\'f1os de container.\
\
Celular:\
Corte: 480px;\
Ancho m\'e1ximo: 100%;\
\
\
Tablet:\
Corte: 760px\
Ancho m\'e1ximo: 100%;\
\
\
Desktop:\
Ancho m\'e1ximo: 1170px;\
\
}